<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:title="menu"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/logout"
                android:title="logout"/>
        </menu>

    </item>
</menu>